tercpp
======

tercpp: an open-source Translation Edit Rate (TER) scorer tool for Machine Translation.

Subdirectories:

		src/			source code of library needed
		test/			source code for main source.
		
See INSTALL for build instructions.

These files are part of tercpp: an open-source Translation Edit Rate (TER) scorer tool for Machine Translation.

Copyright 2010-2013, Christophe Servan, LIUM, University of Le Mans, France
Contact: christophe.servan@lium.univ-lemans.fr


To reference tercpp in your publications, please cite this article:

@article{servanPBML2011,
  title={Optimising multiple metrics with mert},
  author={Servan, Christophe and Schwenk, Holger},
  journal={The Prague Bulletin of Mathematical Linguistics},
  volume={96},
  number={1},
  pages={109--117},
  year={2011},
  publisher={Versita}
}

This code is based on the Snover's algorithm provided at http://www.cs.umd.edu/~snover/tercom

References : 
Matthew Snover, Bonnie Dorr, Richard Schwartz, Linnea Micciulla and John Makhoul, "A Study of Translation Edit Rate with Targeted Human Annotation," Proceedings of Association for Machine Translation in the Americas, 2006. 
Matthew Snover, Bonnie J. Dorr, Richard Schwartz, John Makhoul, Linnea Micciulla and Ralph Weischedel, "A Study of Translation Error Rate with Targeted Human Annotation," LAMP-TR-126, CS-TR-4755, UMIACS-TR-2005-58, University of Maryland, College Park, MD July, 2005.
 
